{
    "name": "memerator/rails-helpers",
    "description": "A collection of Rails-esque helper functions for use in your PHP project.",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Memerator\\RailsHelpers\\": "src/"
        },
        "files": [
            "src/TagHelper.php",
            "src/URLHelper.php"
        ]
    },
    "authors": [
        {
            "name": "Memerator",
            "email": "help@memerator.me"
        }
    ],
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    },
    "scripts": {
        "test": "vendor/bin/phpunit"
    }
}
